.wrapper {
  background-color: #222;
  padding-top: 60px;
  padding-bottom: 20px;
  color: #fff;
}

.footer__grid {
  display: block;
  grid-template-columns: 4fr minmax(1fr, 200px) minmax(1fr, 300px);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left {
  padding: 20px;
  grid-area: 1 / 1 / 3 / 2;
  font-weight: 100;
}
.links {
  width: 100%;
  display: inline-block;
  grid-area: 1 / 2 / 2 / 3;
}
.follow {
  width: 100%;
  display: inline-block;
  grid-area: 1 / 3 / 2 / 4;
}
.address {
  width: 100%;
  display: inline-block;
  grid-area: 2 / 2 / 3 / 3;
}
.contact {
  width: 100%;
  display: inline-block;
  grid-area: 2 / 3 / 3 / 4;
}

.divider {
  padding: 5px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: var(--light-2);
}

.socials {
  display: flex;
  /* margin: 20px 0; */
}

.social__item {
  padding: 5px;
  background-color: #ffffff2c;
  border-radius: 50%;
  margin-right: 5px;
}

.box__content {
  font-weight: 100;
  margin: auto;
  max-width: 360px;
  padding: 20px;
}

@media (min-width: 576px) {
  .links {
    width: 50%;
  }
  .follow {
    width: 50%;
  }
  .address {
    width: 50%;
  }
  .contact {
    width: 50%;
  }
}

@media (min-width: 768px) {
  .section {
    padding: 30px 0;
  }

  .section__title {
    font-size: 40px;
  }
}

@media (min-width: 992px) {
  .footer__grid {
    display: grid;
  }
  .links {
    width: 100%;
  }
  .follow {
    width: 100%;
  }
  .address {
    width: 100%;
  }
  .contact {
    width: 100%;
  }
}

.footer__item {
  margin-bottom: 5px;
}

.footer__link {
  font-weight: 100;
}

.newsletter {
  font-size: 38px;
  padding-top: 20px;
}

.subscribe__wrap {
  width: 100%;
  display: flex;
  max-width: 500px;
  padding-right: 10%;
  padding-bottom: 40px;
}

.subscribe__input {
  height: 44px;

  width: 20px;
  min-width: none;
  flex: 1;
  outline: 0;
  line-break: strict;
}

.subscribe__button {
  padding: 10px;
}
