.grid {
}

.card {
  height: 100%;
}

.modalcard {
  margin: auto;
  width: 100%;
  height: 100%;
}

@media (min-width: 576px) {
  .modalcard {
    width: 500px;
    height: auto;
  }
}

.card__top {
  display: flex;
  justify-content: space-between;
}

.nocard {
  border: dashed 1px #bbb;
  color: var(--color-text-light);
  background-color: transparent;
  box-shadow: none;
}

.title {
  color: inherit;
  text-transform: capitalize;
}

.content {
  padding: 20px 0;
  min-height: 100px;
  display: flex;
  height: 100%;
  align-items: center;
  /* justify-content: center; */
}

.actionbutton {
  margin: auto;
}

.editbutton {
  color: var(--color-text-light);
}

.nocard {
  background: none;
  border: 1px dashed grey;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}

.grid {
  display: grid;
  max-width: 80%;
  margin: auto;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: 1fr;
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
