.grid {
}

.card {
  height: 100%;
}

.modalcard {
  margin: auto;
  width: 100%;
  height: 100%;
}

@media (min-width: 576px) {
  .modalcard {
    width: 500px;
    height: auto;
  }
}

.card__top {
  display: flex;
  justify-content: space-between;
}

.nocard {
  border: dashed 1px #bbb;
  color: var(--color-text-light);
  background-color: transparent;
  box-shadow: none;
}

.title {
  color: inherit;
  text-transform: capitalize;
}

.content {
  padding: 20px 0;
  min-height: 100px;
  display: flex;
  height: 100%;
  align-items: center;
  /* justify-content: center; */
}

.actionbutton {
  margin: auto;
}

.editbutton {
  color: var(--color-text-light);
}

.nocard {
  background: none;
  border: 1px dashed grey;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 400px;
  margin: auto;
}
